# BlazorTestSyncFusionWord

./: BlazorTestSyncFusionWord.sln
BlazorTestSyncFusionWord/Client/: BlazorTestSyncFusionWord.Client.csproj  Program.cs  SyncfusionLocalizer.cs  _Imports.razor
BlazorTestSyncFusionWord/Client/Pages/: FetchData.razor  Index.razor
BlazorTestSyncFusionWord/Client/Properties/: launchSettings.json
BlazorTestSyncFusionWord/Client/Resources/: SfResources.Designer.cs  SfResources.fr.resx  SfResources.resx
BlazorTestSyncFusionWord/Client/Shared/: NavMenu.razor
BlazorTestSyncFusionWord/Client/wwwroot/: index.html
BlazorTestSyncFusionWord/Client/wwwroot/css/: app.css
BlazorTestSyncFusionWord/Server/: BlazorTestSyncFusionWord.Server.csproj  Program.cs  SpellCheckService.cs  Startup.cs  saved_doc.docx
BlazorTestSyncFusionWord/Server/Controllers/: WeatherForecastController.cs  WordController.cs
BlazorTestSyncFusionWord/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTestSyncFusionWord/Server/Properties/: launchSettings.json
BlazorTestSyncFusionWord/Shared/: WeatherForecast.cs
