<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.2.0.57" />
    <!--<PackageReference Include="Syncfusion.Blazor" Version="18.2.0.56" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.2.0.56" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="18.2.0.44" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorTestSyncFusionWord.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorTestSyncFusionWord.Shared.csproj" />
  </ItemGroup>


</Project>
