<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorTestSyncFusionWord.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorTestSyncFusionWord.Shared.csproj" />
  </ItemGroup>


</Project>
